<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random quote generator</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="">
    <div class="btn_container">

        <div style="--CLR:#FFECD6;" class="btn humor">Humor 😂</div>
        <div style="--CLR:#B80000; color: white;" class="btn motivation">Motivation🎯</div>
        <div style="--CLR:#607274; color: white;" class="btn philosophy">Philosophy🗿</div>
        <div style="--CLR:#C1F2B0;" class="btn wisdom">Wisdom✨</div>
        <!-- <div style="--CLR:#4CB9E7;" class="btn life">Life🙎‍♂️</div> -->
    </div>
    <!-- <div class="hoverBtn">Click here if you don`t fell well !</div> -->
    <div class="quote">
        "you can just do this"
        <span>"By Me ❤"</span>
    </div>


    <script src="main.js"></script>

</body>

</html>